spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock_wallet_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
